<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tempdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="tempdbModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="ClassificationId" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="IsLeadHandA" Type="Int32" />
    <Property Name="IsFirstAidA" Type="Int32" />
    <Property Name="SortBy" Type="Int32" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RFLoginId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProntoLoginId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RemoteLogin" Type="Boolean" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ClockcardEnabled" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>