<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Job" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="varchar" MaxLength="1" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="ClassificationId" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="IsLeadHandA" Type="int" />
    <Property Name="IsFirstAidA" Type="int" />
    <Property Name="SortBy" Type="int" />
    <Property Name="ShortName" Type="varchar" MaxLength="50" />
    <Property Name="LoginId" Type="varchar" MaxLength="50" />
    <Property Name="RFLoginId" Type="varchar" MaxLength="50" />
    <Property Name="ProntoLoginId" Type="varchar" MaxLength="50" />
    <Property Name="RemoteLogin" Type="bit" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" />
    <Property Name="ClockcardEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tempdbModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>